# MinichainsPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minichainsplayer/: BroadcastMessage.kt  DataBase.kt  FeedReaderDbHelper.kt  Log.kt  MainActivity.kt  MinichainsPlayerActivity.kt  MinichainsPlayerService.kt  MyFileUtils.kt  PlayListActivity.kt  SettingsActivity.kt  SongFile.kt  Utils.kt
app/src/main/java/com/minichain/minichainsplayer/: App.kt  AppTheme.kt  AudioFilesReader.kt  BroadcastMessage.kt  CurrentSong.kt  CustomArrayAdapter.kt  DataBase.kt  DataCommunicationBridge.kt  Event.kt  FeedReaderDbHelper.kt  Log.kt  MediaState.kt  MinichainsPlayerActivity.kt  MinichainsPlayerService.kt  MyFileUtils.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  MyPlayer.kt  Parameter.kt  PlayListActivity.kt  PlayerActivity.kt  PlayerService.kt  PlayerViewModel.kt  PlaylistActivity.kt  PlaylistViewModel.kt  Rectangle.kt  SettingsActivity.kt  SongData.kt  SongFile.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  minichains_player_activity.xml  play_list_activity.xml  play_list_layout.xml  settings_activity.xml
app/src/main/res/menu/: dropdown_menu.xml  theme_floating_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
