buildscript {

  ext.versions = [:]

  versions.gradle = "7.4.2"
  versions.kotlin = "1.7.20"

  versions.min_sdk = 26
  versions.target_sdk = 34
  versions.compile_sdk = 34

  versions.androidx_core = "1.12.0"
  versions.androidx_activity_compose = "1.8.2"
  versions.androidx_lifecycle_viewmodel_compose = "2.6.2"
  versions.androidx_lifecycle_runtime_compose = "2.6.2"
  versions.androidx_media3 = "1.2.0"

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradle"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
